# sz-sdk-json-type-definition

./: .gitignore  .project  .pylintrc  CHANGELOG.md  CONTRIBUTING.md  Main.java  Makefile  README.md  SECURITY.md  doc.go  go.mod  go.sum  main.go  main.java  main.js.map  main.py  main.ts  main_test.go  main_test.py  package-lock.json  pom.xml  pyproject.toml  requirements.txt  senzingapi-RFC8927.json  senzingsdk-RFC8927.json  status.txt  sz-sdk-json-type-definition.sln  test.py
.claude/: CLAUDE.md  settings.local.json
.github/: dependabot.yml
.github/linters/: .golangci.yaml
.github/workflows/: go-proxy-pull.yaml  go-security.yaml  go-test-darwin.yaml  go-test-linux.yaml  go-test-windows.yaml  go-test.yaml  golangci-lint.yaml  publish-to-pypi.yaml  pylint.yaml  pytest.yaml  python-test.yaml  test-RFC8927-reconstitution.yaml  test-generated-files.yaml  test-python.yaml
csharp/: AddDataSource.cs  Address.cs  Addresses.cs  AffectedEntities.cs  AffectedEntity.cs  AttributeCounter.cs  AttributeCounters.cs  CfgAttr.cs  CfgCfbom.cs  CfgCfcall.cs  CfgCfrtn.cs  CfgCfunc.cs  CfgDfbom.cs  CfgDfcall.cs  CfgDfunc.cs  CfgDsrc.cs  CfgDsrcInterest.cs  CfgEbom.cs  CfgEclass.cs  CfgEfbom.cs  CfgEfcall.cs  CfgEfunc.cs  CfgErfrag.cs  CfgErrule.cs  CfgEtype.cs  CfgFbom.cs  CfgFbovr.cs  CfgFclass.cs  CfgFelem.cs  CfgFtype.cs  CfgGenericThreshold.cs  CfgGplan.cs  CfgLens.cs  CfgLensrl.cs  CfgRclass.cs  CfgRtype.cs  CfgSfcall.cs  CfgSfunc.cs  CheckDatabasePerformance.cs  CheckDbperf.cs  (+405 more)
csharp/Senzing.Schema/: AdditionalScores.cs  AffectedEntity.cs  Caches.cs  CandidateKeys.cs  CandidateKeysForMatchInfo.cs  CandidateKeysForSearchStatistic.cs  Candidates.cs  CfgAttr.cs  CfgCfbom.cs  CfgCfcall.cs  CfgCfrtn.cs  CfgCfunc.cs  CfgDfbom.cs  CfgDfcall.cs  CfgDfunc.cs  CfgDsrc.cs  CfgDsrcInterest.cs  CfgEbom.cs  CfgEclass.cs  CfgEfbom.cs  CfgEfcall.cs  CfgEfunc.cs  CfgErfrag.cs  CfgErrule.cs  CfgEtype.cs  CfgFbom.cs  CfgFbovr.cs  CfgFclass.cs  CfgFelem.cs  CfgFtype.cs  CfgGenericThreshold.cs  CfgGplan.cs  CfgLens.cs  CfgLensrl.cs  CfgRclass.cs  CfgRtype.cs  CfgSfcall.cs  CfgSfunc.cs  CompatibilityVersion.cs  Config.cs  (+202 more)
csharp/Senzing.Typedef/: AdditionalScores.cs  AffectedEntity.cs  Caches.cs  CandidateKeysForMatchInfo.cs  CandidateKeysForSearchStatistic.cs  CandidateKeysSummary.cs  Candidates.cs  CfgAttr.cs  CfgCfbom.cs  (+203 more)
docs/: README.md  best-practices.md  development.md  errors.md  examples.md  json_key_descriptions.json  json_keys_used.json  labels_used.json  unused_json_keys.json
java/: AddDataSource.java  Address.java  Addresses.java  AffectedEntities.java  AffectedEntity.java  AttributeCounter.java  AttributeCounters.java  CfgAttr.java  CfgCfbom.java  CfgCfcall.java  CfgCfrtn.java  CfgCfunc.java  CfgDfbom.java  CfgDfcall.java  CfgDfunc.java  CfgDsrc.java  CfgDsrcInterest.java  CfgEbom.java  CfgEclass.java  CfgEfbom.java  CfgEfcall.java  CfgEfunc.java  CfgErfrag.java  CfgErrule.java  CfgEtype.java  CfgFbom.java  CfgFbovr.java  CfgFclass.java  CfgFelem.java  CfgFtype.java  CfgGenericThreshold.java  CfgGplan.java  CfgLens.java  CfgLensrl.java  CfgRclass.java  CfgRtype.java  CfgSfcall.java  CfgSfunc.java  CheckDatabasePerformance.java  CheckDbperf.java  (+381 more)
makefiles/: darwin.mk  linux.mk  windows.mk
ruby/: senzing_type_def.rb  senzing_typedef.rb
rust/: mod.rs
testdata/: G2ConfigListDataSourcesResponse-test-101.json  G2DiagnosticFindEntitiesByFeatureIDsResponseXXX-test-102.json  G2DiagnosticGetDataSourceCountsResponse-test-101.json  G2DiagnosticGetDataSourceCountsResponse-test-102.json  G2DiagnosticGetEntityResumeResponse-test-101.json  G2DiagnosticGetEntityResumeResponse-test-102.json  G2DiagnosticGetEntitySizeBreakdownResponse-test-101.json  G2DiagnosticGetEntitySizeBreakdownResponse-test-102.json  G2DiagnosticGetFeatureResponse-test-101.json  G2DiagnosticGetMappingStatisticsResponse-test-101.json  G2DiagnosticGetMappingStatisticsResponse-test-102.json  G2DiagnosticGetMappingStatisticsResponse-test-103.json  G2DiagnosticGetRelationshipDetailsResponse-test-103.json  G2DiagnosticGetRelationshipDetailsResponse-test-104.json  G2DiagnosticGetRelationshipDetailsResponse-test-105.json  G2DiagnosticGetRelationshipDetailsResponse-test-106.json  G2DiagnosticGetResolutionStatisticsResponse-test-101.json  G2DiagnosticGetResolutionStatisticsResponse-test-102.json  G2DiagnosticGetResolutionStatisticsResponse-test-103.json  G2EngineAddRecordWithInfoResponse-test-104.json  G2EngineCheckRecordResponse-test-101.json  G2EngineExportConfigAndConfigIdResponse-test-101.json  G2EngineFindInterestingEntitiesByEntityIdResponse-test-103.json  G2EngineFindInterestingEntitiesByEntityIdResponse-test-104.json  G2EngineFindInterestingEntitiesByEntityIdResponse-test-106.json  G2EngineFindInterestingEntitiesByEntityIdResponse-test-108.json  G2EngineFindInterestingEntitiesByRecordIdResponse-test-101.json  G2EngineFindInterestingEntitiesByRecordIdResponse-test-102.json  G2EngineFindInterestingEntitiesByRecordIdResponse-test-105.json  G2EngineFindInterestingEntitiesByRecordIdResponse-test-107.json  G2EngineFindNetworkByEntityIDV2Response-test-103.json  G2EngineFindNetworkByEntityIDV2Response-test-104.json  G2EngineFindNetworkByEntityIDV2Response-test-105.json  G2EngineFindNetworkByEntityIDV2Response-test-107.json  G2EngineFindNetworkByEntityIdResponse-test-001.json  G2EngineFindNetworkByEntityIdResponse-test-102.json  G2EngineFindNetworkByEntityIdResponse-test-103.json  G2EngineFindNetworkByEntityIdResponse-test-105.json  G2EngineFindNetworkByEntityIdResponse-test-106.json  G2EngineFindPathByEntityIDV2Response-test-104.json  (+268 more)
typescript/: index.d.ts  index.d.ts.map  index.ts
(+645 files in other folders)
